{
  "name": "react-webpack-jest-coffee-stylus-demo",
  "private": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dqdinh/react-webpack-jest-coffee-stylus-demo.git"
  },
  "homepage": "https://github.com/dqdinh/react-webpack-jest-coffee-stylus-demo",
  "author": {
    "name": "dd",
    "url": "https://github.com/dqdinh/"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "coffee",
      "js"
    ],
    "testDirectoryName": "unit",
    "testPathDirs": [
      "<rootDir>/tests/"
    ]
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true,
  "author": "",
  "homepage": "",
  "devDependencies": {
    "chai": "^1.9.1",
    "coffee-jsx-loader": "*",
    "coffee-loader": "*",
    "coffee-react": "^2.1.2",
    "coffee-script": "~1.8.0",
    "css-loader": "*",
    "exports-loader": "*",
    "imports-loader": "*",
    "jade": "^1.9.0",
    "jest-cli": "^0.2.1",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.9",
    "karma-webpack": "^1.2.2",
    "mocha": "^1.21.4",
    "raw-loader": "*",
    "style-loader": "*",
    "stylus": "^0.49.3",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules/ ./bower_components/",
    "deps": "npm install --quiet --loglevel warn && ./node_modules/bower/bin/bower install --quiet",
    "upgrade": "./node_modules/npm-check-updates/bin/npm-check-updates -u &&  ./node_modules/bower/bin/bower update && npm test",
    "browsertest": "./node_modules/nightwatch/bin/nightwatch -e firefox,chrome",
    "test": "jest",
    "dev": "npm run jade & npm run stylus",
    "prod": "npm run jade-prod & npm run stylus-prod",
    "jade": "jade --watch ./src/html/*.jade --pretty --out ./build",
    "jade-prod": "jade --watch ./src/html/*.jade --out ./dist",
    "stylus": "stylus --watch ./src/styles/*.styl --out ./build",
    "stylus-prod": "stylus --watch ./src/styles/*.styl --out ./dist.",
    "webpack": "webpack",
    "stage": "npm test && npm run build && npm run browsertest",
    "dist": "npm test && npm run prod && npm run browsertest"
  }
}
